#!/bin/sh
set -e

case "$1" in
    configure|abort-upgrade)
	[ -x /usr/share/update-notifier/notify-reboot-required ] && /usr/share/update-notifier/notify-reboot-required || true
	;;

    triggered)
	if [ -x /usr/bin/lastore-tools ]; then
	    set +e
	    # lastore-tools interface changed after 0.9.18
	    lastore-tools -v &> /dev/null
	    state=$?
	    set -e

	    if [ $state -eq 0 ]; then
		/usr/bin/lastore-tools update -j desktop -o /var/lib/lastore/ || true
	    else
		/usr/bin/lastore-tools -item desktop -output /var/lib/lastore/ || true
	    fi
	fi
	# old store.api, used to marking opened desktop file
	[ -x /var/lib/lastore/mark-desktopfile-daemon ] && /var/lib/lastore/mark-desktopfile-daemon -s || true
	;;
esac
