[com.deepin.dde.dock]
docked-apps=['org.gnome.nautilus','deepin-software-center','deepin-music-player','deepin-movie','google-chrome','dde-control-center']
hide-mode='keep-showing'


[com.deepin.dde.keybinding.system]
launcher=['Super','/usr/bin/dde-launcher']
terminal=['<Control><Alt>t','/usr/bin/default-terminal']
lock-screen=['<Super>l','/usr/bin/dde-lock']
show-dock=['<Super>h','dbus-send --type=method_call --dest=com.deepin.daemon.Dock /dde/dock/HideStateManager dde.dock.HideStateManager.ToggleShow']
logout=['<Control><Alt>Delete','/usr/bin/dde-shutdown']
terminal-quake=['F4','deepin-terminal --quake-mode']
screenshot=['<Control><Alt>a','/usr/bin/deepin-screenshot']
screenshot-full-screen=['Print','/usr/bin/deepin-screenshot -f']
screenshot-window=['<Alt>Print','/usr/bin/deepin-screenshot -w']
screenshot-delayed=['<Control>Print','/usr/bin/deepin-screenshot -d 5']
file-manager=['<Super>e','/usr/bin/nautilus']
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
prev-key=['<Super>Tab']
next-key=['<Shift><Super>Tab']
activate-window-menu=['<Alt>Space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
maximize=['<Control><Super>Up']
minimize=['<Control><Alt>0']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
put-viewport-1-key=['<Control><Alt>1']
put-viewport-2-key=['<Control><Alt>2']
put-viewport-3-key=['<Control><Alt>3']
put-viewport-4-key=['<Control><Alt>4']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']


[com.deepin.dde.zone]
left-up="/usr/bin/dde-launcher"
left-down="/usr/lib/deepin-daemon/desktop-toggle"
right-down="dbus-send --print-reply --dest=com.deepin.dde.ControlCenter /com/deepin/dde/ControlCenter com.deepin.dde.ControlCenter.Toggle"
right-up=""
black-list=['pyrogenesis','0ad']
white-list=['dde-launcher']


[com.deepin.wrap.gnome.desktop.background]
primary-color='#000000'
secondary-color='#023c88'
picture-uri='file:///usr/share/backgrounds/default_background.jpg'

[com.deepin.wrap.gnome.desktop.sound]
theme-name='LinuxDeepin'
event-sounds=true

[com.deepin.wrap.gnome.desktop.wm.preferences]
theme='Deepin'
audible-bell=false

[com.deepin.wrap.gnome.desktop.interface]
cursor-theme='Deepin'
gtk-key-theme='Default'
gtk-theme='Deepin'
icon-theme='Deepin'
gtk-im-module='fcitx'

[com.deepin.wrap.gnome.desktop.wm.keybindings]
close=['<Alt>F4']
maximize=['<Super>Up', '<Control><Alt>Up']
unmaximize=['<Super>Down', '<Control><Alt>Down']
show-desktop=['<Super>d']
toggle-maximized=['<Super>m', '<Alt>F10']
toggle-on-all-workspaces=[]
cycle-windows=[]
cycle-windows-backward=[]
cycle-group=[]
cycle-group-backward=[]
panel-main-menu=[]
panel-run-dialog=[]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Alt><Shift>Tab']
switch-windows=[]
switch-windows-backward=[]
switch-group=['<Alt>Above_Tab', '<Super>Above_Tab']
switch-group-backward=['<Alt><Shift>Above_Tab', '<Super><Shift>Above_Tab']
switch-panels=['<Control><Alt>Tab']
move-to-workspace-1=['<Super><Shift>1', '<Super><Shift>KP_1', '<Control><Alt><Shift>1', '<Control><Alt><Shift>KP_1']
move-to-workspace-2=['<Super><Shift>2', '<Super><Shift>KP_2', '<Control><Alt><Shift>2', '<Control><Alt><Shift>KP_2']
move-to-workspace-3=['<Super><Shift>3', '<Super><Shift>KP_3', '<Control><Alt><Shift>3', '<Control><Alt><Shift>KP_3']
move-to-workspace-4=['<Super><Shift>4', '<Super><Shift>KP_4', '<Control><Alt><Shift>4', '<Control><Alt><Shift>KP_4']
move-to-workspace-5=['<Super><Shift>5', '<Super><Shift>KP_5', '<Control><Alt><Shift>5', '<Control><Alt><Shift>KP_5']
move-to-workspace-6=['<Super><Shift>6', '<Super><Shift>KP_6', '<Control><Alt><Shift>6', '<Control><Alt><Shift>KP_6']
move-to-workspace-7=['<Super><Shift>7', '<Super><Shift>KP_7', '<Control><Alt><Shift>7', '<Control><Alt><Shift>KP_7']
move-to-workspace-8=['<Super><Shift>8', '<Super><Shift>KP_8', '<Control><Alt><Shift>8', '<Control><Alt><Shift>KP_8']
move-to-workspace-9=['<Super><Shift>9', '<Super><Shift>KP_9', '<Control><Alt><Shift>9', '<Control><Alt><Shift>KP_9']
move-to-workspace-left=['<Super><Shift>Left', '<Control><Alt><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right', '<Control><Alt><Shift>Right']
move-to-workspace-down=[]
move-to-workspace-up=[]
move-to-monitor-left=[]
move-to-monitor-right=[]
move-to-monitor-up=[]
move-to-monitor-down=[]
switch-to-workspace-1=['<Super>1', '<Super>KP_1', '<Control><Alt>1', '<Control><Alt>KP_1']
switch-to-workspace-2=['<Super>2', '<Super>KP_2', '<Control><Alt>2', '<Control><Alt>KP_2']
switch-to-workspace-3=['<Super>3', '<Super>KP_3', '<Control><Alt>3', '<Control><Alt>KP_3']
switch-to-workspace-4=['<Super>4', '<Super>KP_4', '<Control><Alt>4', '<Control><Alt>KP_4']
switch-to-workspace-5=['<Super>5', '<Super>KP_5', '<Control><Alt>5', '<Control><Alt>KP_5']
switch-to-workspace-6=['<Super>6', '<Super>KP_6', '<Control><Alt>6', '<Control><Alt>KP_6']
switch-to-workspace-7=['<Super>7', '<Super>KP_7', '<Control><Alt>7', '<Control><Alt>KP_7']
switch-to-workspace-8=['<Super>8', '<Super>KP_8', '<Control><Alt>8', '<Control><Alt>KP_8']
switch-to-workspace-9=['<Super>9', '<Super>KP_9', '<Control><Alt>9', '<Control><Alt>KP_9']
switch-to-workspace-left=['<Super>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Right', '<Control><Alt>Right']
switch-to-workspace-down=[]
switch-to-workspace-up=[]


[com.deepin.wrap.gnome.mutter]
auto-maximize=false
center-new-windows=true
overlay-key=""

[com.deepin.wrap.gnome.mutter.keybindings]
toggle-tiled-right=[]
toggle-tiled-left=[]


[com.deepin.wrap.pantheon.desktop.gala.appearance]
button-layout='menu:minimize,maximize,close'

[com.deepin.wrap.pantheon.desktop.gala.animations]
enable-animations=true
open-duration=350
snap-duration=250
close-duration=300
menu-duration=150
minimize-duration=200
workspace-switch-duration=300

[com.deepin.wrap.pantheon.desktop.gala.behavior]
dynamic-workspaces=false
dock-names=['plank']
window-overview-type='grid'
panel-main-menu-action=''
hotcorner-custom-command=''
hotcorner-bottomright='none'
hotcorner-topright='none'
hotcorner-bottomleft='none'
hotcorner-topleft='none'

[com.deepin.wrap.pantheon.desktop.gala.keybindings]
expose-windows=['<Super>w']
expose-all-windows=['<Super>a']
preview-workspace=['<Super>s']
switch-input-source=['<Super>space']
cycle-workspaces-next=['<Super>Tab']
cycle-workspaces-previous=['<Super><Shift>Tab']
zoom-in=['<Super>plus', '<Super>KP_Add']
zoom-out=['<Super>minus', '<Super>KP_Subtract']
move-to-workspace-first=['<Super><Shift>Home', '<Control><Alt><Shift>Home']
move-to-workspace-last=['<Super><Shift>End', '<Control><Alt><Shift>End']
switch-to-workspace-first=['<Super>Home', '<Control><Alt>Home']
switch-to-workspace-last=['<Super>End', '<Control><Alt>End']


[com.deepin.dde.keybinding.mediakey]
audio-forward='XF86AudioForward'
audio-repeat='XF86AudioRepeat'
audio-rewind='XF86AudioRewind'
battery='XF86Battery'
calculator='XF86Calculator'
capslock='Caps_Lock'
display='XF86Display'
eject='XF86Eject'
email='XF86Mail'
hibernate='XF86Hibernate'
home='XF86HomePage'
kbd-brightness-down='XF86KbdBrightnessDown'
kbd-brightness-up='XF86KbdBrightnessUp'
kbd-light-toggle='XF86KbdLightOnOff'
media='XF86AudioMedia'
mon-brightness-down='XF86MonBrightnessDown'
mon-brightness-up='XF86MonBrightnessUp'
next='XF86AudioNext'
numlock='Num_Lock'
pause='XF86AudioPause'
play='XF86AudioPlay'
power-off='XF86PowerOff'
previous='XF86AudioPrev'
screen-saver='XF86ScreenSaver'
sleep='XF86Sleep'
stop='XF86AudioStop'
suspend='XF86Suspend'
switch-monitors='mod4-p'
touchpad-off='XF86TouchpadOff'
touchpad-on='XF86TouchpadOn'
touchpad-toggle='XF86TouchpadToggle'
volume-down='XF86AudioLowerVolume'
volume-mute='XF86AudioMute'
volume-up='XF86AudioRaiseVolume'
web-camera='XF86WebCam'
wlan-toggle='XF86WLAN'
www='XF86WWW'


[org.compiz.commands]
command20=""
command19=""
command17=""
command16=""
command10=""
run-command20-edge=""
run-command19-edge=""
run-command17-edge=""
run-command16-edge=""
run-command10-edge=""

[org.compiz.core]
active-plugins=['core','composite','opengl','compiztoolbox','decor','mousepoll','resize','place','move','wall','grid','regex','imgpng','session','animation','fade','workarounds','scale','expo','commands','switcher','shift','put','vpswitch']
hsize=2
vsize=2

[org.compiz.gwd]
metacity-theme-active-opacity=1.0
metacity-theme-inactive-opacity=1.0

[org.compiz.scale]
initiate-edge=""



[org.gnome.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.gnome.desktop.media-handling]
automount-open=false

[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/default_background.jpg'
picture-options='zoom'

[org.gnome.desktop.interface]
cursor-theme='Deepin'
gtk-key-theme='Default'
gtk-theme='Deepin'
icon-theme='Deepin'
gtk-im-module='fcitx'

[org.gnome.desktop.sound]
theme-name='LinuxDeepin'
event-sounds=true

[org.gnome.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'
theme='Deepin'
audible-bell=false

[org.gnome.desktop.wm.keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F8']
begin-resize=['<Alt>F9']
close=['<Alt>F4']
cycle-group=[]
cycle-group-backward=[]
cycle-panels=[]
cycle-panels-backward=[]
cycle-windows=[]
cycle-windows-backward=[]
lower=[]
maximize=['<Control><Super>Up']
maximize-vertically=[]
maximize-horizontally=[]
minimize=['<Alt>F7']
move-to-center=[]
move-to-corner-ne=[]
move-to-corner-nw=[]
move-to-corner-se=[]
move-to-corner-sw=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-e=[]
move-to-side-w=[]
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-5=[]
move-to-workspace-6=[]
move-to-workspace-7=[]
move-to-workspace-8=[]
move-to-workspace-9=[]
move-to-workspace-10=[]
move-to-workspace-11=[]
move-to-workspace-12=[]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
move-to-workspace-up=['<Shift><Alt>Up']
move-to-workspace-down=['<Shift><Alt>Down']
panel-main-menu=[]
panel-run-dialog=[]
raise=[]
raise-or-lower=[]
set-spew-mark=[]
show-desktop=['<Super>d']
switch-group=[]
switch-group-backward=[]
switch-panels=[]
switch-panels-backward=[]
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-5=[]
switch-to-workspace-6=[]
switch-to-workspace-7=[]
switch-to-workspace-8=[]
switch-to-workspace-9=[]
switch-to-workspace-10=[]
switch-to-workspace-11=[]
switch-to-workspace-12=[]
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
switch-windows=[]
switch-windows-backward=[]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
toggle-above=[]
toggle-fullscreen=[]
toggle-maximized=[]
toggle-on-all-workspaces=[]
toggle-shaded=['<Alt>F10']
unmaximize=['<Control><Super>Down']


[org.gnome.gedit.preferences.encodings]
auto-detected=['UTF-8','GB18030','GB2312','GBK','BIG5','CURRENT','UTF-16']

[org.gnome.nautilus.preferences]
executable-text-activation='ask'
sort-directories-first=true


